VITE_FIREBASE_API_KEY=AIzaSyDD-r0cC2hpoQidapJmy5c-kLrK0Wz0Mew
VITE_FIREBASE_AUTH_DOMAIN=paramount-c9c4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paramount-c9c4c
VITE_FIREBASE_STORAGE_BUCKET=paramount-c9c4c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=417657390935
VITE_FIREBASE_APP_ID=1:417657390935:web:9b31827db722d2e757e012
VITE_FIREBASE_MEASUREMENT_ID=G-GS4YEGM7RQ